
/* Mobile map viewport styles */

/* CSS variable for actual viewport height - updated via JS */
:root {
  --vh: 1vh;
}

/* Full viewport height with fallback */
.h-screen-safe {
  height: 100vh; /* Fallback */
  height: 100dvh; /* Dynamic viewport height if supported */
  height: calc(var(--vh, 1vh) * 100); /* JS calculated viewport height */
}

/* Safe area insets for notched phones */
.safe-area-inset-top {
  padding-top: env(safe-area-inset-top, 0px);
}

.safe-area-inset-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

.safe-area-inset-left {
  padding-left: env(safe-area-inset-left, 0px);
}

.safe-area-inset-right {
  padding-right: env(safe-area-inset-right, 0px);
}

/* Additional styles to prevent touch issues on mobile */
.touch-callout-none {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Prevent iOS overscroll behavior */
.overscroll-none {
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
}

/* Hardware acceleration for mobile animations */
.hardware-accelerated {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}

/* Fix for mobile 100vh issue */
@media screen and (max-width: 767px) {
  .mobile-fullheight {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    height: -webkit-fill-available;
    height: 100dvh;
  }
  
  .mobile-map-container {
    position: absolute;
    inset: 0;
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
    z-index: 0;
  }
}
